<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <title> Free Tech Support Website Template | Smarteyeapps.com</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  
  <!--####################### Header Starts Here ###################-->
          <div class="header-container">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> sales@smarteyeapps.dcom</li>
                            <li class="d-none d-sm-block"><i class="fas fa-phone-square"></i> +123 987 887 765</li>
                        </ul>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                            <li><a href=""><i class="fab fa-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/groups/10411920/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://in.pinterest.com/prabnr/pins/"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="https://twitter.com/prabinraja89"><i class="fab fa-twitter"></i></a></li>
                            <li> <a href="https://www.facebook.com/freewebtemplatesbysmarteye"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <nav id="menu-jk" class="container-fluid  no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 logo">
                        <img class="log" src="assets/images/logo.png" alt="">
                        <img class="log-gray" src="assets/images/logo-gray.png" alt="">
                        <a data-toggle="collapse" data-target="#nav-head" href="#nav-head"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="nav-head" class="col-md-9 nav-div d-none d-md-block">
                        <ul>
                            <li><a class="js-scroll-trigger" href="index.html">Home</a></li>
                            <li><a class="js-scroll-trigger" href="about_us.html">About Company</a></li>
                            <li class="yc"><a class="js-scroll-trigger" href="">Why Choos Us</a></li>
                            <li><a class="js-scroll-trigger" href="service.html">Services</a></li>
                            <li><a class="js-scroll-trigger" href="blog.html">Our Blog</a></li>
                       
                            <li><a class="js-scroll-trigger" href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

  <!--###################### Page Title Starts Here ############################-->

  <div class="page-title titl-2">
    <div class="container">
        <div class="row">
            <h2>Our Blog</h2>
            <p> Home <i class="fas fa-angle-double-right"></i> Blog </p>
        </div>
    </div>
</div>

 
  
  <!--  ************************* Blog Starts Here ************************** -->
   
    
  <section class="our-blog">
    <div class="container">
        
       <div class="blog-row row">
           <div class="col-lg-4 col-md-6">
               <div class="single-blog">
                   <figure>
                       <img src="assets/images/blog/blog_01.jpg" alt="">
                   </figure>
                   <div class="blog-detail">
                       <small>By Admin | August 10 2018</small>
                       <h4>Methods of Recuirtments</h4>
                       <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.</p>
                       <div class="link">
                           <a href="">Read more </a><i class="fas fa-long-arrow-alt-right"></i>
                       </div>
                   </div>
                   
                   
               </div>
           </div>
           <div class="col-lg-4 col-md-6">
               <div class="single-blog">
                   <figure>
                       <img src="assets/images/blog/blog_02.jpg" alt="">
                   </figure>
                   <div class="blog-detail">
                       <small>By Admin | August 10 2018</small>
                       <h4>Methods of Recuirtments</h4>
                       <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.</p>
                       <div class="link">
                           <a href="">Read more </a><i class="fas fa-long-arrow-alt-right"></i>
                       </div>
                   </div>
                   
                   
               </div>
           </div>
           <div class="col-lg-4 col-md-6">
               <div class="single-blog">
                   <figure>
                       <img src="assets/images/blog/blog_03.jpg" alt="">
                   </figure>
                   <div class="blog-detail">
                       <small>By Admin | August 10 2018</small>
                       <h4>Methods of Recuirtments</h4>
                       <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.</p>
                       <div class="link">
                           <a href="">Read more </a><i class="fas fa-long-arrow-alt-right"></i>
                       </div>
                   </div>
                   
                   
               </div>
           </div>
           <div class="col-lg-4 col-md-6">
               <div class="single-blog">
                   <figure>
                       <img src="assets/images/blog/blog_02.jpg" alt="">
                   </figure>
                   <div class="blog-detail">
                       <small>By Admin | August 10 2018</small>
                       <h4>Methods of Recuirtments</h4>
                       <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.</p>
                       <div class="link">
                           <a href="">Read more </a><i class="fas fa-long-arrow-alt-right"></i>
                       </div>
                   </div>
                   
                   
               </div>
           </div>
           <div class="col-lg-4 col-md-6">
               <div class="single-blog">
                   <figure>
                       <img src="assets/images/blog/blog_03.jpg" alt="">
                   </figure>
                   <div class="blog-detail">
                       <small>By Admin | August 10 2018</small>
                       <h4>Methods of Recuirtments</h4>
                       <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.</p>
                       <div class="link">
                           <a href="">Read more </a><i class="fas fa-long-arrow-alt-right"></i>
                       </div>
                   </div>
                   
                   
               </div>
           </div>
           <div class="col-lg-4 col-md-6">
               <div class="single-blog">
                   <figure>
                       <img src="assets/images/blog/blog_01.jpg" alt="">
                   </figure>
                   <div class="blog-detail">
                       <small>By Admin | August 10 2018</small>
                       <h4>Methods of Recuirtments</h4>
                       <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.</p>
                       <div class="link">
                           <a href="">Read more </a><i class="fas fa-long-arrow-alt-right"></i>
                       </div>
                   </div>
                   
                   
               </div>
           </div>
       </div>
    </div>
</section>
  
  <!--####################### footer Starts Here ###################-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <h2>About Us</h2>
                    <p>
                        Smart Eye is a leading provider of information technology, consulting, and business process services. Our dedicated employees offer strategic insights, technological expertise and industry experience.
                    </p>
                    <p>We focus on technologies that promise to reduce costs, streamline processes and speed time-to-market, Backed by our strong quality processes and rich experience managing global... </p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <h2>Useful Links</h2>
                    <ul class="list-unstyled link-list">
                        <li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="gallery" href="#/gallery">Gallery</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 map-img">
                    <h2>Contact Us</h2>
                    <address class="md-margin-bottom-40">
                        BlueDart <br>
                        Marthandam (K.K District) <br>
                        Tamil Nadu, IND <br>
                        Phone: +91 9159669599 <br>
                        Email: <a href="mailto:info@anybiz.com" class="">info@bluedart.in</a><br>
                        Web: <a href="smart-eye.html" class="">www.bluedart.in</a>
                    </address>

                </div>
            </div>
        </div>
        

    </footer>
    <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>
                
                <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div>
   
</body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>


</html>