<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <title> Free Tech Support Website Template | Smarteyeapps.com</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  
  <!--####################### Header Starts Here ###################-->
          <div class="header-container">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> sales@smarteyeapps.dcom</li>
                            <li class="d-none d-sm-block"><i class="fas fa-phone-square"></i> +123 987 887 765</li>
                        </ul>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                            <li><a href=""><i class="fab fa-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/groups/10411920/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://in.pinterest.com/prabnr/pins/"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="https://twitter.com/prabinraja89"><i class="fab fa-twitter"></i></a></li>
                            <li> <a href="https://www.facebook.com/freewebtemplatesbysmarteye"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <nav id="menu-jk" class="container-fluid  no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 logo">
                        <img class="log" src="assets/images/logo.png" alt="">
                        <img class="log-gray" src="assets/images/logo-gray.png" alt="">
                        <a data-toggle="collapse" data-target="#nav-head" href="#nav-head"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="nav-head" class="col-md-9 nav-div d-none d-md-block">
                        <ul>
                            <li><a class="js-scroll-trigger" href="index.html">Home</a></li>
                            <li><a class="js-scroll-trigger" href="about_us.html">About Company</a></li>
                            <li class="yc"><a class="js-scroll-trigger" href="why.html">Why Choos Us</a></li>
                            <li><a class="js-scroll-trigger" href="service.html">Services</a></li>
                            <li><a class="js-scroll-trigger" href="blog.html">Our Blog</a></li>
                       
                            <li><a class="js-scroll-trigger" href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

  <!--####################### Slider Starts Here ###################-->
      <div id="home" class="banner-container no-padding">
        <div class="container">
            <div class="row mx-auto">

            </div>
            <div class="slider-det">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <span>Quality Data Entry Website Template</span>
                            <h2>WE DO ALL! YOU JUST BUY AND ENJOY</h2>
                            <p>Enjoy the wonderful feeling with our design</p>
                        </div>
                        <div class="carousel-item">
                            <span>Quality Data Entry Website Template</span>
                            <h2>NEW HIGH QUALITY TEMPLATE BUY AND ENJOY</h2>
                            <p>Enjoy the wonderful feeling with our design</p>
                        </div>
                        <div class="carousel-item">
                            <span>Quality Data Entry Website Template</span>
                            <h2>WE DO ALL! YOU JUST BUY AND ENJOY</h2>
                            <p>Enjoy the wonderful feeling with our design</p>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
  <!--####################### About Starts Here ###################-->
   <div class="about-us-cotainer container-fluid">
       <div class="container">
           <div class="row">
               <h3>About Us</h3>
               <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque maximus metus at nisl aliquet lobortis. Praesent mollis quam et viverra placerat. Cras maximus fringilla purus sagittis volutpat. Maecenas odio libero, finibus eu luctus id, vulputate sed sem. Sed lobortis porttitor lacus, ac ultrices ligula faucibus sit amet. Fusce varius facilisis tellus, et varius enim eleifend eleifend.</p>
               <img src="assets/images/about.jpg" alt="">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt metus quis enim fermentum, a posuere ligula vestibulum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
           </div>
       </div>
   </div>
  <!--####################### Count Starts Here ###################-->
           <div class="doctor-message">
        <div class="inner-lay">
            <div class="container">
               <div class="row session-title">
                   <h2>Dental Clinic in numbers</h2>
                   <p>We can talk for a long time about advantages of our Dental clinic before other medical treatment facilities.
But you can read the following facts in order to make sure of all pluses of our clinic:</p>
               </div>
                <div class="row">
                    <div class="col-sm-3 numb">
                        <h3>12+</h3>
                        <span>YEARS OF EXPEREANCE</span>
                    </div>
                    <div class="col-sm-3 numb">
                        <h3>212+</h3>
                        <span>HAPPY PATIENTS</span>
                    </div>
                    <div class="col-sm-3 numb">
                        <h3>52+</h3>
                        <span>QUALIFIED STUFF</span>
                    </div>
                    <div class="col-sm-3 numb">
                        <h3>18+</h3>
                        <span>MASTER CERTIFICATIONS</span>
                    </div>
                </div>
            </div>

        </div>

    </div>
  <!--####################### Services Starts Here ###################-->
      <section class="service-container container-fluid">
          <div class="container">
              <div class="row inner-title">
                  <h2>Our Services</h2>
                  <p>Take a look at our Services</p>
              </div>
              <div class="row service-row">
                  <div class="col-md-3">
                      <div class="service-col">
                          <i class="fas fa-users"></i>
                          <h6>Expert Team</h6>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt metus quis enim fermentum, a posuere ligula vestibulum. </p>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="service-col">
                          <i class="fas fa-phone-volume"></i>
                          <h6>25 x 7 Support</h6>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt metus quis enim fermentum, a posuere ligula vestibulum. </p>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="service-col">
                          <i class="fas fa-globe-asia"></i>
                          <h6>Onlin Support</h6>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt metus quis enim fermentum, a posuere ligula vestibulum. </p>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="service-col">
                          <i class="fas fa-sitemap"></i>
                          <h6>Onsite Support</h6>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt metus quis enim fermentum, a posuere ligula vestibulum. </p>
                      </div>
                  </div>
              </div>
          </div>
      </section>
  <!--####################### Quote Starts Here ###################-->
       <div class="doctor-message">
        <div class="inner-lay">
            <div class="container">
                <div class="row">


                    <div class="col-md-6 col-sm-12 doc-img">
                        <img  src="assets/images/doctt.png" alt="">
                    </div>
                    <div class="col-md-6 col-sm-12 doc-det">
                        <h2>Hello, I’m Doctor Sanjay</h2>
                        <span>Expert Clinical Psychologist in Manhattan</span>

                        <p>Lorem Ipsum is simply text of the Lorem Ipsum is simply my text of the printing and Ipsum is simply text of the Ipsum is simply text of thetypesetting Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply text of the Lorem Ipsum is simply my text of </p>

                        <h4>Call me on : +123 98 8887</h4>
                    </div>
                </div>
            </div>

        </div>

    </div>  
  <!--####################### Team Starts Here ###################-->
   <section class="our-team">
        <div class="container">
            <div class="inner-title row">
                <h2>Our Team</h2>
                <p>Take a look at our Team</p>
            </div>
            <div class="row team-row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/team-memb1.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Facial Surgan</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/team-memb2.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Facial Surgan</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/team-memb3.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Facial Surgan</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/team-memb4.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Facial Surgan</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
   
  <!--####################### Clients Starts Here ###################-->
    <div class="cotainer-fluid container-client">
            <div class="container">
                    <div class="row inner-title">
                        <h2>Our Clients</h2>
                        <p>Take a look at our Clients</p>
                    </div>
            </div>
            <div class="row no-margin client-row">
                <div class="col-md-2 col-6">
                    <img src="assets/images/client/client-01.jpg" alt="">
                </div>
                <div class="col-md-2 col-6">
                    <img src="assets/images/client/client-02.jpg" alt="">
                </div>
                <div class="col-md-2 col-6">
                     <img src="assets/images/client/client-03.jpg" alt="">
                </div>
                <div class="col-md-2 col-6">
                    <img src="assets/images/client/client-04.jpg" alt="">
                </div>
                <div class="col-md-2 col-6">
                    <img src="assets/images/client/client-05.jpg" alt="">
                </div>
                <div class="col-md-2 col-6">
                    <img src="assets/images/client/client-06.jpg" alt="">
                </div>
            </div>
    </div>
  
  <!--####################### footer Starts Here ###################-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <h2>About Us</h2>
                    <p>
                        Smart Eye is a leading provider of information technology, consulting, and business process services. Our dedicated employees offer strategic insights, technological expertise and industry experience.
                    </p>
                    <p>We focus on technologies that promise to reduce costs, streamline processes and speed time-to-market, Backed by our strong quality processes and rich experience managing global... </p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <h2>Useful Links</h2>
                    <ul class="list-unstyled link-list">
                        <li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="gallery" href="#/gallery">Gallery</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 map-img">
                    <h2>Contact Us</h2>
                    <address class="md-margin-bottom-40">
                        BlueDart <br>
                        Marthandam (K.K District) <br>
                        Tamil Nadu, IND <br>
                        Phone: +91 9159669599 <br>
                        Email: <a href="mailto:info@anybiz.com" class="">info@bluedart.in</a><br>
                        Web: <a href="smart-eye.html" class="">www.bluedart.in</a>
                    </address>

                </div>
            </div>
        </div>
        

    </footer>
    <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>
                
                <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div>
   
</body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>


</html>