/* =======================================================================
Template Name: Dil Hospital
Author:  SmartEye Adminpanel
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for web template
======================================================================= */
/* ===================================== Import Less ================================== */
:root {
  --color-font: #808291;
  --color-primary: #3ed2a7;
  --color-secondary: #ffb09f;
  --color-link: #a7a9b8;
  --color-link-hover: #181b31;
  --color-gradient-start: #4fda91;
  --color-gradient-stop: #34dbc5;
  --color-img-holder: #efefef; }

@font-face {
  font-family: 'Glacial Indifference';
  src: url("../fonts/GlacialIndifference-Regular.html") format("woff2"), url("../fonts/basiersquare-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-display: swap;
  font-style: normal; }
@font-face {
  font-family: 'Glacial Indifference bold';
  src: url("../fonts/GlacialIndifference-Bold.html") format("woff2"), url("../fonts/GlacialIndifference-Bold.woff") format("woff");
  font-weight: bold;
  font-display: swap;
  font-style: normal; }
@font-face {
  font-family: 'title-font';
  src: url("../fonts/cerebri-sans.woff") format("truetype"); }
/* ===================================== Basic CSS ================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: font-bold; }

strong {
  font-family: "Glacial Indifference bold", "Open Sans", sans-serif; }

body {
  background-color: #ffffff !important;
  font-family: "Glacial Indifference", "Open Sans", sans-serif;
  color: #6A6A6A;
  width: 100%;
  overflow-x: hidden; }

.session-title {
  padding: 30px;
  margin: 0px; }
  .session-title h2 {
    width: 100%;
    text-align: center;
    font-family: "title-font", "Open Sans", sans-serif; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin-bottom: 30px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem; }
  .inner-title p {
    width: 100%;
    text-align: center; }

.page-nav {
  padding: 40px;
  text-align: center;
  padding-top: 160px;
  background-color: #cccccc26; }
  .page-nav ul {
    float: none;
    margin: auto; }
  @media screen and (max-width: 911px) {
    .page-nav {
      padding-top: 156px; } }
  .page-nav h2 {
    font-size: 30px;
    width: 100%;
    color: #444;
    font-family: "Glacial Indifference", "Open Sans", sans-serif;
    font-weight: 600; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 22px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 16px; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444; }

.btn-success {
  background-color: #223d50;
  border-color: #223d50; }
  .btn-success:hover {
    background-color: #223d50 !important;
    border-color: #223d50 !important; }
  .btn-success:active {
    background-color: #223d50 !important;
    border-color: #223d50 !important; }
  .btn-success:focus {
    background-color: #223d50 !important;
    border-color: #223d50 !important;
    box-shadow: none !important; }

.btn-primary {
  background-color: rgba(0, 171, 159, 0.9);
  border-color: rgba(0, 171, 159, 0.9); }
  .btn-primary:hover {
    background-color: rgba(0, 171, 159, 0.9) !important;
    border-color: rgba(0, 171, 159, 0.9) !important; }
  .btn-primary:active {
    background-color: rgba(0, 171, 159, 0.9) !important;
    border-color: rgba(0, 171, 159, 0.9) !important; }
  .btn-primary:focus {
    background-color: rgba(0, 171, 159, 0.9) !important;
    border-color: rgba(0, 171, 159, 0.9) !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid  #863dd9; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 2px solid #863dd9 !important; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

.container {
  max-width: 1100px; }
  @media screen and (max-width: 575px) {
    .container {
      padding: 10px 15px; } }

.btn-success {
  background-color: #107d6a;
  border-color: #107d6a; }
  .btn-success:hover {
    background-color: #107d6a !important;
    border-color: #107d6a !important; }
  .btn-success:active {
    background-color: #107d6a !important;
    border-color: #107d6a !important; }
  .btn-success:focus {
    background-color: #107d6a !important;
    border-color: #107d6a !important;
    box-shadow: none !important; }

.btn-primary {
  background-color: rgba(0, 171, 159, 0.9);
  border-color: rgba(0, 171, 159, 0.9); }
  .btn-primary:hover {
    background-color: rgba(0, 171, 159, 0.9) !important;
    border-color: rgba(0, 171, 159, 0.9) !important; }
  .btn-primary:active {
    background-color: rgba(0, 171, 159, 0.9) !important;
    border-color: rgba(0, 171, 159, 0.9) !important; }
  .btn-primary:focus {
    background-color: rgba(0, 171, 159, 0.9) !important;
    border-color: rgba(0, 171, 159, 0.9) !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.btn-outline-primary {
  border-radius: 50px;
  padding: 5px 25px;
  color: rgba(0, 171, 159, 0.9);
  border-color: rgba(0, 171, 159, 0.9);
  font-family: "Glacial Indifference bold", "Open Sans", sans-serif; }

/* ===================================== Header CSS ================================== */
.header-container {
  position: absolute;
  top: 0px;
  width: 100%; }
  .header-container .header-top {
    border-bottom: 1px solid #cccccc4a; }
    .header-container .header-top .left-item ul li {
      float: left;
      color: #fff;
      padding: 12px;
      font-size: 0.9rem; }
      .header-container .header-top .left-item ul li i {
        color: #fff; }
    .header-container .header-top .right-item ul {
      float: right; }
      .header-container .header-top .right-item ul li {
        float: left;
        color: #fff;
        padding: 12px; }

nav .logo {
  padding: 8px; }
  nav .logo img {
    margin-top: 8px; }
nav .log-gray {
  display: none; }
@media screen and (max-width: 767px) {
  nav .container {
    padding: 0px 10px !important; } }
@media screen and (max-width: 767px) {
  nav .nav-div {
    background-color: #FFF; } }
nav .nav-div ul {
  float: right; }
  @media screen and (max-width: 767px) {
    nav .nav-div ul {
      margin-top: 5px;
      width: 100%; } }
  nav .nav-div ul li {
    float: left;
    padding: 27px 15px;
    font-size: .9rem; }
    nav .nav-div ul li a {
      color: #fff;
      font-family: "Glacial Indifference bold", "Open Sans", sans-serif; }
      @media screen and (max-width: 767px) {
        nav .nav-div ul li a {
          color: #444; } }
    @media screen and (max-width: 1033px) {
      nav .nav-div ul li {
        padding: 27px 10px; } }
    @media screen and (max-width: 939px) {
      nav .nav-div ul li {
        font: .8rem;
        padding: 27px 5px; } }
    @media screen and (max-width: 767px) {
      nav .nav-div ul li {
        float: none;
        padding: 10px;
        border-top: 1px solid #cccccc73; } }
@media screen and (max-width: 849px) {
  nav .nav-div .yc {
    display: none; } }
@media screen and (max-width: 767px) {
  nav .logo img {
    width: 230px;
    margin-top: 0px;
    margin-left: 5px; } }
nav .small-menu {
  float: right;
  padding: 5px;
  font-size: 27px;
  color: #FFF; }

.scroll-to-fixed-fixed {
  background-color: #FFF;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); }
  .scroll-to-fixed-fixed .log {
    display: none; }
  .scroll-to-fixed-fixed .log-gray {
    display: block; }
  @media screen and (max-width: 767px) {
    .scroll-to-fixed-fixed .nav-div {
      background-color: #FFF; } }
  .scroll-to-fixed-fixed .nav-div ul li a {
    color: #444; }
  .scroll-to-fixed-fixed .small-menu {
    color: #444;
    margin-top: -42px;
    margin-right: 5px; }

/* ===================================== Slider CSS ================================== */
.banner-container {
  background-image: url(../images/head_bg.jpg);
  background-size: 100%;
  height: 100%; }
  @media screen and (max-width: 699px) {
    .banner-container {
      background-size: auto; } }
  @media screen and (max-width: 1000px) {
    .banner-container {
      height: auto; } }
  .banner-container .slider-det {
    text-align: center;
    padding-top: 23%;
    color: #FFF; }
    @media screen and (max-width: 600px) {
      .banner-container .slider-det {
        padding-top: 38%; } }
    @media screen and (max-width: 409px) {
      .banner-container .slider-det {
        padding-top: 40%; } }
    .banner-container .slider-det span {
      text-transform: uppercase;
      font-size: 1.1rem; }
    .banner-container .slider-det h2 {
      margin-top: 30px;
      margin-bottom: 20px;
      font-size: 2.5rem; }
      @media screen and (max-width: 409px) {
        .banner-container .slider-det h2 {
          font-size: 1.5rem; } }
    .banner-container .slider-det p {
      font-size: 1rem; }
    .banner-container .slider-det .carousel-indicators {
      bottom: -51px; }
    @media screen and (max-width: 600px) {
      .banner-container .slider-det .carousel-control-prev-icon {
        margin-left: -110px; }
      .banner-container .slider-det .carousel-control-next-icon {
        margin-right: -110px; } }
  .banner-container .carousel-control-prev {
    left: -120px; }
  .banner-container .carousel-control-next {
    right: -121px; }

.page-title {
  background-image: url(../images/head_bg.jpg);
  background-size: 100%;
  height: 400px;
  padding-top: 155px;
  color: #FFF; }
  @media screen and (max-width: 699px) {
    .page-title {
      background-size: auto; } }
  @media screen and (max-width: 600px) {
    .page-title {
      padding-top: 200px; } }
  .page-title h2 {
    text-align: center;
    width: 100%; }
  .page-title p {
    width: 100%;
    text-align: center;
    font-size: .9rem;
    margin-top: 10px; }
    .page-title p i {
      width: 40px;
      text-align: center; }

.titl-2 {
  padding-top: 205px; }

/* ===================================== About CSS ================================== */
.about-us-cotainer {
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .about-us-cotainer {
      padding: 30px 10px; } }
  .about-us-cotainer p {
    text-indent: 20px;
    font-size: 1rem; }

/* ===================================== Count CSS ================================== */
.doctor-message {
  background-image: url("../images/slider/slider_2.jpg");
  background-attachment: fixed;
  background-size: cover; }
  .doctor-message .inner-lay {
    background-color: rgba(6, 79, 90, 0.8);
    padding: 50px;
    color: #FFF; }
    @media screen and (max-width: 940px) {
      .doctor-message .inner-lay {
        padding: 30px 10px; } }
    .doctor-message .inner-lay .numb {
      text-align: center;
      padding: 30px; }
      .doctor-message .inner-lay .numb h3 {
        font-size: 42px;
        padding-bottom: 10px;
        border-bottom: 1px solid #CCC;
        margin-bottom: 20px; }

/* ===================================== Services CSS ================================== */
.service-container {
  padding: 50px;
  padding-bottom: 100px !important; }
  @media screen and (max-width: 940px) {
    .service-container {
      padding: 30px 10px; } }
  .service-container .service-row .service-col {
    background-color: #f2f2f2;
    padding: 15px;
    text-align: center; }
    .service-container .service-row .service-col i {
      width: 80px;
      height: 80px;
      text-align: center;
      background-color: rgba(0, 171, 159, 0.9);
      color: #FFF;
      font-size: 2.2rem;
      padding-top: 18px;
      border-radius: 50%;
      margin-bottom: 20px; }
    .service-container .service-row .service-col h6 {
      font-size: 1.1rem;
      font-weight: 600;
      font-family: "Glacial Indifference", "Open Sans", sans-serif; }
    .service-container .service-row .service-col p {
      font-size: .85rem;
      margin-top: 10px; }

/* ===================================== Quote CSS ================================== */
.doctor-message {
  background-image: url("../images/slider/slider-3.jpg");
  background-attachment: fixed;
  background-size: cover; }
  .doctor-message .inner-lay {
    background-color: rgba(0, 171, 159, 0.9);
    padding: 50px;
    padding-bottom: 0px;
    color: #FFF; }
    @media screen and (max-width: 940px) {
      .doctor-message .inner-lay {
        padding: 30px 10px; } }
  .doctor-message .doc-img {
    text-align: center; }
    .doctor-message .doc-img img {
      width: 400px;
      margin-top: -140px; }
  .doctor-message .doc-det h2 {
    font-size: 42px;
    margin-bottom: 0px; }
  .doctor-message .doc-det span {
    font-weight: 600;
    margin-top: -5px; }
  .doctor-message .doc-det p {
    margin-top: 30px;
    font-size: 18px;
    text-indent: 20px; }
  .doctor-message .doc-det h4 {
    margin-top: 30px; }

/* ===================================== Quote CSS ================================== */
.our-blog {
  background-color: #FDFDFD;
  padding: 40px; }
  @media screen and (max-width: 967px) {
    .our-blog {
      padding: 30px 0px; } }
  .our-blog .single-blog {
    margin-bottom: 20px;
    background-color: #FFF;
    box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54); }
    .our-blog .single-blog figure {
      margin-bottom: 5px; }
      .our-blog .single-blog figure img {
        width: 100%; }
    .our-blog .single-blog .blog-detail {
      padding: 15px; }
      .our-blog .single-blog .blog-detail p {
        font-size: .9rem; }
    .our-blog .single-blog small {
      color: rgba(0, 171, 159, 0.9);
      font-size: 12px; }
    .our-blog .single-blog h4 {
      font-size: 1.2rem;
      margin-bottom: 10px;
      margin-top: 5px; }
    .our-blog .single-blog p {
      text-align: justify;
      text-indent: 20px; }
    .our-blog .single-blog .link a {
      font-size: 12px;
      color: rgba(0, 171, 159, 0.9); }
    .our-blog .single-blog .link i {
      padding-top: 6px;
      margin-left: 5px;
      color: rgba(0, 171, 159, 0.9); }

/* ===================================== Team CSS ================================== */
.our-team {
  padding: 50px;
  background-color: #FBFBFB; }
  @media screen and (max-width: 940px) {
    .our-team {
      padding: 30px 10px; } }
  .our-team .team-row {
    margin-top: 20px; }
    .our-team .team-row .single-usr {
      box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
      margin-bottom: 20px; }
      .our-team .team-row .single-usr img {
        width: 100%; }
      .our-team .team-row .single-usr .det-o {
        padding: 20px;
        background-color: rgba(0, 171, 159, 0.9); }
        .our-team .team-row .single-usr .det-o h4 {
          color: #FFF;
          margin-bottom: 0px; }
        .our-team .team-row .single-usr .det-o i {
          color: #FFF; }

/* ===================================== Clients CSS ================================== */
.container-client {
  padding: 40px 0px; }

/* ===================================== Footer CSS ================================== */
.footer {
  padding: 50px;
  padding-bottom: 0px;
  background-color: #444;
  color: #FFF; }
  @media screen and (max-width: 940px) {
    .footer {
      padding: 30px 10px; } }
  .footer h2 {
    font-size: 26px;
    margin-top: 10px; }
  .footer p {
    text-align: justify;
    text-indent: 20px; }
  .footer .link-list li {
    padding: 10px;
    border-bottom: 1px solid #6C6C6C; }
    .footer .link-list li a {
      color: #FFF; }
    .footer .link-list li i {
      float: right; }
  .footer .map-img {
    font-weight: 600;
    font-size: 17px;
    padding-left: 20px; }
  .footer address a {
    color: #FFF; }

.copy {
  padding: 20px;
  background-color: #2E2E2E;
  color: #FFF; }
  .copy a {
    color: #FFF; }
  .copy span {
    float: right; }
    .copy span i {
      margin-right: 20px; }

.kf-2 {
  background-color: #FCFCFC;
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .kf-2 {
      padding: 30px 10px; } }
  .kf-2 .single-key {
    box-shadow: 0 2px 3px 0 rgba(218, 218, 253, 0.35), 0 0px 3px 0 rgba(206, 206, 238, 0.35); }

/*# sourceMappingURL=style.css.map */
