.doctor-message{
    background-image: url('../images/slider/slider_2.jpg');
	background-attachment: fixed;
	background-size: cover;
    .inner-lay{
        background-color: rgba(6, 79, 90, 0.8);
       @include big-padding();
       
        color: #FFF;
        .numb{
            text-align: center;
            padding: 30px;
            h3{
                font-size: 42px;
                padding-bottom: 10px;
                border-bottom: 1px solid #CCC;
                margin-bottom: 20px;
            }
        }
    }
    
}