.footer{
    @include big-padding();
    padding-bottom: 0px;
    background-color: #444;
    color: #FFF;
    h2{
        font-size: 26px;
        margin-top: 10px;
    }
    p{
        text-align: justify;
        text-indent: 20px;
    }
    .link-list{
        li{
            padding: 10px;
            border-bottom: 1px solid #6C6C6C;
            a{
                color: #FFF;
            }
            i{
                float: right;
            }
        }
    }
    .map-img{
        font-weight: 600;
        font-size: 17px;
        padding-left: 20px;
    }
    address{
        a{
            color: #FFF;
        }
    }
    
}
.copy{
        padding: 20px;
        background-color: #2E2E2E;
        color: #FFF;
    a{
        color: #FFF;
    }
    span{
        float: right;
        i{
            margin-right: 20px;
        }
    }
}
.kf-2{
    background-color: #FCFCFC;
    @include big-padding();
    .single-key{
        @include shado-4();
    }
}